<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
	</head>
	<body>
		<div class="top">
			<div class="w">
				<ul class="nav left">
					<li><a href="#">首页</a><span class="fa fa-angle-down"></span></li>
					<li><a href="#">学院介绍</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
							<li><a href="#">学院简介</a></li>
							<li><a href="#">文化风采</a></li>
							<li><a href="#">办学特色</a></li>
							<li><a href="#">发展历程</a></li>
							<li><a href="#">新闻媒体</a></li>
							<li><a href="#">校区分布</a></li>
							<li><a href="#">加入我们</a></li>
						</ul>
					</li>
					<li><a href="#">课程导航</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">平面UI</a></li>
							<li><a href="#">电商网销</a></li>
							<li><a href="#">网页设计</a></li>
							<li><a href="#">室内景观</a></li>
							<li><a href="#">淘宝美工</a></li>
							<li><a href="#">服装设计</a></li>
							<li><a href="#">机械模具</a></li>
							<li><a href="#">影视美术</a></li>
							<li><a href="#">网络工程</a></li>
							<li><a href="#">学历企培</a></li>
						</ul>
					</li>
					<li><a href="#">师资力量</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">教学团队</a></li>
							<li><a href="#">自编教材</a></li>
							<li><a href="#">教学模式</a></li>
						</ul>
					</li>
					<li><a href="#">学员作品</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">平面UI</a></li>
							<li><a href="#">网页设计</a></li>
							<li><a href="#">室内景观</a></li>
							<li><a href="#">淘宝美工</a></li>
							<li><a href="#">机械模具</a></li>
							<li><a href="#">服装设计</a></li>
						</ul>
					</li>
					<li><a href="#">考证学历</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">证书介绍</a></li>
							<li><a href="#">证书样本</a></li>
							<li><a href="#">考试模拟</a></li>
						</ul>
					</li>
					<li><a href="#">就业信息</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">就业明星</a></li>
							<li><a href="#">就业流程</a></li>
							<li><a href="#">就业保障</a></li>
							<li><a href="#">企业招聘</a></li>
							<li><a href="#">职场资讯</a></li>
						</ul>
					</li>
					<li><a href="#">学习资讯</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">平面UI资讯</a></li>
							<li><a href="#">室内景观资讯</a></li>
							<li><a href="#">网页行业资讯</a></li>
							<li><a href="#">服装设计资讯</a></li>
							<li><a href="#">网络营销资讯</a></li>
							<li><a href="#">企业培训资讯</a></li>
							<li><a href="#">机械模具资讯</a></li>
							<li><a href="#">办公美术资讯</a></li>
							<li><a href="#">学历考证资讯</a></li>
							<li><a href="#">网络工程资讯</a></li>
						</ul>
					</li>
					<li><a href="#">入学须知</a><span class="fa fa-angle-down"></span>
						<ul class="sub-nav">
						    <li><a href="#">入学条件</a></li>
							<li><a href="#">付款方式</a></li>
							<li><a href="#">食宿要求</a></li>
							<li><a href="#">申请贷款</a></li>
							<li><a href="#">常见问答</a></li>
							<li><a href="#">校区环境</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</li>
				</ul>
				<ul class="wechat right">
					<li>
					<a href="#"><img src="img/wx.png"></a>
						<div class="code">
							<img src="img/wx2.jpg">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="header w">
			<div class="logo left">
				<img src="img/logo.png" />
			</div>
			<div class="slogan left">
				教育培训领先品牌
			</div>
			<div class="schoolphone right">
				<ul>
					<li><span class="fa fa-trophy"></span>源自名校</li>
					<li><span class="fa fa-thumbs-up"></span>学院资质</li>
					<li><span class="fa fa-television"></span>专注12年</li>
					<li class="phone-400"><span class="fa fa-phone-square"></span>400-616-2336</li>
					
				</ul>
			</div>
		</div>
		<div class="banner w">
			<ul class="images-lunbo">
				<li><img src="img/1200-350-1-1.jpg" /> </li>
				<li><img src="img/1200-350-1.jpg" /> </li>
				<li><img src="img/1200-350-2.jpg" /> </li>
				<li><img src="img/1200-350-6.jpg" /> </li>
				<li><img src="img/1200-350-7.jpg" /> </li>
				<li><img src="img/1423-300-8-1.jpg" /> </li>
				<li><img src="img/1423-300-9.jpg" /> </li>
			</ul>
			<ul class="points">
			</ul>
		</div>
		<div class="lesson w">
			<div class="nav-lesson left">
				<ul class="daohang">
					<li>
						<span class="fa fa-bars"></span>课程导航
					</li>
					<li>
						<p class="f1">平面UI</p>
						<a href="#"><p class="f2">PS</p></a>
						<a href="#"><p class="f3">AI</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">平面设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">商业广告设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">商业广告设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级UI交互设计就业班</a></li>
								
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">网页设计</p>
						<a href="#"><p class="f2">DW</p></a>
						<a href="#"><p class="f3">HTML5</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">网页设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">PHP网站开发工程师</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">网页美工设计实战班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">网页美工设计精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Web前端工程师精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级网页设计就业班</a></li>
								
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">室内景观</p>
						<a href="#"><p class="f2">CAD</p></a>
						<a href="#"><p class="f3">3D</p></a>
						<div class="nav-goodlist"  >
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">CAD室内制图全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">3dmax效果图全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">室内外效果图表现班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">室内手绘效果图班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">软装设计精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">室内设计精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">SketchUp景观设计实战班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级室内设计就业班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">景观手绘效果图全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级景观设计全程班</a></li>
								
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">淘宝美工</p>
						<a href="#"><p class="f2">美工</p></a>
						<a href="#"><p class="f3">摄影</p></a>
						<div class="nav-goodlist"  >
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">淘宝商品摄影美化班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">数码摄影精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">淘宝美工设计实战班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">淘宝美工设计精品班</a></li>
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">电商网销</p>
						<a href="#"><p class="f2">淘宝</p></a>
						<a href="#"><p class="f3">摄影</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">淘宝运营实战班（电子商务A）</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">淘宝运营实战班（电子商务B）</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">电商运营操盘高阶班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">微营销实战班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">商城运营高级班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Seo优化实战班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Seo优化精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">网络营销实战班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">全网营销大师班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级网络营销就业班</a></li>
								
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">机械模具</p>
						<a href="#"><p class="f2">UG</p></a>
						<a href="#"><p class="f3">CATIA</p></a>
						<div class="nav-goodlist" >
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">CAD机械制图实战</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">模具工业设计手绘</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">UG模具设计全能班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Soildworks模具设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Catia模具设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Pro/e/Creo模具设计实战</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级模具设计全程班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Ansys有限元分析提高班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Ansys有限元分析标准班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">leventor实战班</a></li>
								
							</ul>
						</div>
					</li>
					<li>
					    <p class="f1">服装设计</p>
						<a href="#"><p class="f2">制版</p></a>
						<a href="#"><p class="f3">立裁</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">服装CAD</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">服装设计立体裁剪</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">数码服装设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">手绘服装设计全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">服装制版全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">服装设计精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级服装设计全程班</a></li>
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">网络工程</p>
						<a href="#"><p class="f2">思科</p></a>
						<a href="#"><p class="f3">MCSE</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">电脑组装组网全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">思科CCNA网络工程师</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">思科CCNP认证网络工程师</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">RedHat Linux网络工程师</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">微软MCSE网络工程师</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">SQL2012数据库管理</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">易语言编程班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级网络工程师精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">高级网络工程师全程班</a></li>
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">影视美术</p>
						<a href="#"><p class="f2">影视</p></a>
						<a href="#"><p class="f3">美术</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">国画/油画系列</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">美术高级套餐班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">美术中级套餐班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">美术初级套餐班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">Adobe视频设计师</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">影视后期全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">影视后期精品班</a></li>
							</ul>
						</div>
					</li>
					<li>
						<p class="f1">学历企培</p>
						<a href="#"><p class="f2">办公</p></a>
						<a href="#"><p class="f3">本科</p></a>
						<div class="nav-goodlist">
							<ul >
								<li style="background-color:#fff;border: none;border-top: 1px solid #ddd;"><a href="#">办公自动化班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">办公自动化全科班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">办公自动化VIP班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">商务办公精品班</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">山东大学网络教育2017年招生简章</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">上海交通大学网络教育2017年招生简章</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">华中师范大学2017年网络教育招生简章</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">上海海事大学2017年成人教育</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">华东政法大学《金融管理》自考专升本</a></li>
								<li style="border: none;border-top: 1px solid #ddd;"><a href="#">复旦大学《护理学》自考专升本</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="news">
				<div class="news-top">
					<ul>
						<li><a href="#">学院动态</a> 
							<div class="news-content" style="display: block;">
								<div class="rows row1">
									<div class="info news1 left">
									    <div class="imagess left">
									        <img src="img/11.jpg" title="上海电脑设计培训" />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news2 right">
										<div class="imagess left">
									        <img src="img/12.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row2">
									<div class="info news3 left">
										<div class="imagess left">
									        <img src="img/13.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news4 right">
										<div class="imagess left">
									        <img src="img/14.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row3">
									<div class="info news5 left">
									    <div class="imagess left">
									        <img src="img/15.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news6 right">
										<div class="imagess left">
									        <img src="img/16.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row4">
									<div class="info news7 left">
									    <div class="imagess left">
									        <img src="img/17.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news8 right">
										<div class="imagess left">
									        <img src="img/18.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								
							</div>
						</li>
						<li><a href="#">行业观察</a> 
							<div class="news-content">
								<div class="rows row1">
									<div class="info news1 left">
									    <div class="imagess left">
									        <img src="img/21.jpg" title="上海电脑设计培训" />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news2 right">
										<div class="imagess left">
									        <img src="img/22.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row2">
									<div class="info news3 left">
										<div class="imagess left">
									        <img src="img/23.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news4 right">
										<div class="imagess left">
									        <img src="img/24.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row3">
									<div class="info news5 left">
									    <div class="imagess left">
									        <img src="img/25.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news6 right">
										<div class="imagess left">
									        <img src="img/26.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row4">
									<div class="info news7 left">
									    <div class="imagess left">
									        <img src="img/27.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news8 right">
										<div class="imagess left">
									        <img src="img/28.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								
							</div>
						</li>
						<li><a href="#">学习资讯</a> 
							<div class="news-content" >
								<div class="rows row1">
									<div class="info news1 left">
									    <div class="imagess left">
									        <img src="img/31.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news2 right">
										<div class="imagess left">
									        <img src="img/32.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row2">
									<div class="info news3 left">
										<div class="imagess left">
									        <img src="img/33.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news4 right">
										<div class="imagess left">
									        <img src="img/34.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row3">
									<div class="info news5 left">
									    <div class="imagess left">
									        <img src="img/35.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news6 right">
										<div class="imagess left">
									        <img src="img/36.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								<div class="rows row4">
									<div class="info news7 left">
									    <div class="imagess left">
									        <img src="img/37.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
									<div class="info news8 right">
										<div class="imagess left">
									        <img src="img/38.jpg" title="上海电脑设计培训"  />
									        <p>0606</p>
										</div>
										<div class="information left">
											<a href="#"><span class="biaoti">非凡学院2017课程体系优化升级</span></a> 
											<a href="#"><p>为了更好的迎合市场需求，提高教育培训质量，培养高水平实用型的社会人才，校方组织数</p></a>
										</div>
									</div>
								</div>
								
							</div>
						</li>
					</ul>
				</div>
				
			</div>
			<div class="hotlesson right">
				<p>热门课程</p>
				<div class="kex ">
					<a href="#"><img src="img/kex1.jpg" /></a>
					<div class="kex1">
						<a href="#">UI交互设计</a>
						<p><a href="#">高薪职业  不学可惜</a></p>
					</div>
				</div>
				<div class="kex ">
					<a href="#"><img src="img/kex2.jpg" /></a>
					<div class="kex1">
						<a href="#">淘宝美工设计</a>
						<p><a href="#">高薪职业  不学可惜</a></p>
					</div>
				</div>
				<div class="kex ">
					<a href="#"><img src="img/kex3.jpg" /></a>
					<div class="kex1">
						<a href="#">网络教育学历</a>
						<p><a href="#">高薪职业  不学可惜</a></p>
					</div>
				</div>
			</div>
			
		</div>
		
		
		
		
		
		
		
		
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var aLi = $(".banner li");
				var imgCount =  $(".banner .images-lunbo li").length;
				
				for (var i = 0 ; i<imgCount; i++) {
					$(".banner .points").append("<li></li>")
				}
				var aPoints = $(".banner .points li");
				$(".points").css("margin-left","-"+($(".points").width()/2)+"px");
				aPoints.eq(0).addClass("active");
				var index = 0;
				setInterval(function(){
					aLi.eq(index).fadeOut(500);
					index =(index+1)%imgCount;
					aLi.eq(index).fadeIn(500);
					aPoints.removeClass("active").eq(index).addClass("active");
				},1000);
				
				//热门课程左侧二级菜单的hover效果
				
				//热门课程右侧kex hover效果
				$(".lesson .hotlesson .kex").hover(function(){
					$(this).children("div").css("height","70px");
					$(this).children("div").children("p").css("display","block");
				});
				$(".lesson .hotlesson .kex").mouseleave(function(){
					$(this).children("div").css("height","30px");
					$(this).children("div").children("p").css("display","none");
				});
				
			});
		</script>
		
	</body>
</html>
